<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Websocket Demo</title>
    </head>

    <style>
        body {
            background-color: rgba(255,200,200,0.85);
            padding: 2rem; 
            margin: 1rem;
            border: 0.25rem solid black;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            overflow-x: hidden;
            overflow-y: hidden; 
            
        }
        input {
            background-color: #000;
            color: #fff;
            padding: 0.5rem;
            margin: 0.5rem; 
            border: 0.25rem solid #000; 
            border-radius: 0.25rem;
        }
        #send {
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            line-height: 1;
            padding: 0.5rem;
            margin: 0.5rem; 
        }
        #message {
            width: 100%; 
        }
        .controlgroup {
            height: 200px;
            width: 100%; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 0.25rem;   
            padding: 0;
            margin: 0.25rem;
        }
    </style>

    <body>
       
        <input id="name" autocomplete="off" />
        <div id="messages"></div>
        <div class="controlgroup">
            <input id="message" autocomplete="off" />
            <button id="send" onClick="fire()"> Send </button>
        </div>

        <script>
            const getElement = (id) => document.getElementById(id);

            const decode = (data) => {
                if(!data) return;

                let decodedString = "";
                data.map((datum) => {
                    const newChar = String.fromCharCode(datum);
                    decodedString += newChar; 
                })
                return decodedString; 
            }

            const addMessage = (message) => {
                const pTag = document.createElement('p');
                pTag.appendChild(document.createTextNode(decode(message.data)));
                getElement('messages').appendChild(pTag);
            };

            const ws = new WebSocket('ws://localhost:3030');

            ws.onopen = () => {
                console.log('Now connected'); 
            };

            ws.onmessage = (event) => {
                console.log('recieved a message');
                const messages = JSON.parse(event.data);
                messages.forEach(addMessage);
            };

            const fire = () => {
                const username = getElement('name').value || '???';
                ws.send(`${username}: ${getElement('message').value}`);
                getElement('message').value = ''; 
            }
        </script>
    </body>
</html>